<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/et_email"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="@string/e_mail"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        tools:background="@color/white_greyish" />

    <EditText
        android:id="@+id/et_password"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bt_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/white_greyish" />

    <Button
        android:id="@+id/bt_sign_in"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="44dp"
        android:text="Sign in"
        app:layout_constraintBottom_toTopOf="@+id/bt_registration"
        app:layout_constraintEnd_toEndOf="@+id/bt_registration"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bt_registration"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="OR"
        app:layout_constraintBottom_toTopOf="@+id/bt_registration"
        app:layout_constraintEnd_toEndOf="@+id/bt_sign_in"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/bt_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/bt_sign_in" />

    <Button
        android:id="@+id/bt_registration"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="120dp"
        android:background="@color/colorPrimaryDark"
        android:text="Registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p"
        tools:text="Registration" />


</android.support.constraint.ConstraintLayout>